ACCESS=1
ADDRESSOF=2
ALIAS=3
AND=4
ATTRIBUTE=5
APPACTIVATE=6
APPEND=7
AS=8
BEGIN=9
BEEP=10
BINARY=11
BOOLEAN=12
BYVAL=13
BYREF=14
BYTE=15
CALL=16
CASE=17
CHDIR=18
CHDRIVE=19
CLASS=20
CLOSE=21
COLLECTION=22
CONST=23
DATE=24
DECLARE=25
DEFBOOL=26
DEFBYTE=27
DEFDATE=28
DEFDBL=29
DEFDEC=30
DEFCUR=31
DEFINT=32
DEFLNG=33
DEFOBJ=34
DEFSNG=35
DEFSTR=36
DEFVAR=37
DELETESETTING=38
DIM=39
DO=40
DOUBLE=41
EACH=42
ELSE=43
ELSEIF=44
END_ENUM=45
END_FUNCTION=46
END_IF=47
END_PROPERTY=48
END_SELECT=49
END_SUB=50
END_TYPE=51
END_WITH=52
END=53
ENUM=54
EQV=55
ERASE=56
ERROR=57
EVENT=58
EXIT_DO=59
EXIT_FOR=60
EXIT_FUNCTION=61
EXIT_PROPERTY=62
EXIT_SUB=63
FALSE=64
FILECOPY=65
FRIEND=66
FOR=67
FUNCTION=68
GET=69
GLOBAL=70
GOSUB=71
GOTO=72
IF=73
IMP=74
IMPLEMENTS=75
IN=76
INPUT=77
IS=78
INTEGER=79
KILL=80
LOAD=81
LOCK=82
LONG=83
LOOP=84
LEN=85
LET=86
LIB=87
LIKE=88
LINE_INPUT=89
LOCK_READ=90
LOCK_WRITE=91
LOCK_READ_WRITE=92
LSET=93
MACRO_IF=94
MACRO_ELSEIF=95
MACRO_ELSE=96
MACRO_END_IF=97
ME=98
MID=99
MKDIR=100
MOD=101
NAME=102
NEXT=103
NEW=104
NOT=105
NOTHING=106
NULL=107
ON=108
ON_ERROR=109
ON_LOCAL_ERROR=110
OPEN=111
OPTIONAL=112
OPTION_BASE=113
OPTION_EXPLICIT=114
OPTION_COMPARE=115
OPTION_PRIVATE_MODULE=116
OR=117
OUTPUT=118
PARAMARRAY=119
PRESERVE=120
PRINT=121
PRIVATE=122
PROPERTY_GET=123
PROPERTY_LET=124
PROPERTY_SET=125
PUBLIC=126
PUT=127
RANDOM=128
RANDOMIZE=129
RAISEEVENT=130
READ=131
READ_WRITE=132
REDIM=133
REM=134
RESET=135
RESUME=136
RETURN=137
RMDIR=138
RSET=139
SAVEPICTURE=140
SAVESETTING=141
SEEK=142
SELECT=143
SENDKEYS=144
SET=145
SETATTR=146
SHARED=147
SINGLE=148
SPC=149
STATIC=150
STEP=151
STOP=152
STRING=153
SUB=154
TAB=155
TEXT=156
THEN=157
TIME=158
TO=159
TRUE=160
TYPE=161
TYPEOF=162
UNLOAD=163
UNLOCK=164
UNTIL=165
VARIANT=166
VERSION=167
WEND=168
WHILE=169
WIDTH=170
WITH=171
WITHEVENTS=172
WRITE=173
XOR=174
AMPERSAND=175
ASSIGN=176
AT=177
COLON=178
COMMA=179
DIV=180
DOLLAR=181
DOT=182
EQ=183
EXCLAMATIONMARK=184
GEQ=185
GT=186
HASH=187
LEQ=188
LPAREN=189
LT=190
MINUS=191
MINUS_EQ=192
MULT=193
NEQ=194
PERCENT=195
PLUS=196
PLUS_EQ=197
POW=198
RPAREN=199
SEMICOLON=200
L_SQUARE_BRACKET=201
R_SQUARE_BRACKET=202
STRINGLITERAL=203
DATELITERAL=204
COLORLITERAL=205
INTEGERLITERAL=206
DOUBLELITERAL=207
FILENUMBER=208
IDENTIFIER=209
LINE_CONTINUATION=210
NEWLINE=211
COMMENT=212
WS=213
'&'=175
':='=176
'@'=177
':'=178
','=179
'$'=181
'.'=182
'='=183
'!'=184
'>='=185
'>'=186
'#'=187
'<='=188
'('=189
'<'=190
'-'=191
'-='=192
'*'=193
'<>'=194
'%'=195
'+'=196
'+='=197
'^'=198
')'=199
';'=200
'['=201
']'=202
