ACCESS=1
ADDRESSOF=2
ALIAS=3
AND=4
ATTRIBUTE=5
APPACTIVATE=6
APPEND=7
AS=8
BEGIN=9
BEEP=10
BINARY=11
BOOLEAN=12
BYVAL=13
BYREF=14
BYTE=15
CALL=16
CASE=17
CHDIR=18
CHDRIVE=19
CLASS=20
CLOSE=21
COLLECTION=22
CONST=23
DATE=24
DECLARE=25
DEFBOOL=26
DEFBYTE=27
DEFDATE=28
DEFDBL=29
DEFDEC=30
DEFCUR=31
DEFINT=32
DEFLNG=33
DEFOBJ=34
DEFSNG=35
DEFSTR=36
DEFVAR=37
DELETESETTING=38
DIM=39
DO=40
DOUBLE=41
EACH=42
ELSE=43
ELSEIF=44
END_ENUM=45
END_FUNCTION=46
END_IF=47
END_PROPERTY=48
END_SELECT=49
END_SUB=50
END_TYPE=51
END_WITH=52
END=53
ENUM=54
EQV=55
ERASE=56
ERROR=57
EVENT=58
EXIT_DO=59
EXIT_FOR=60
EXIT_FUNCTION=61
EXIT_PROPERTY=62
EXIT_SUB=63
FALSE=64
FILECOPY=65
FRIEND=66
FOR=67
FUNCTION=68
GET=69
GLOBAL=70
GOSUB=71
GOTO=72
IF=73
IMP=74
IMPLEMENTS=75
IN=76
INPUT=77
IS=78
INTEGER=79
KILL=80
LOAD=81
LOCK=82
LONG=83
LOOP=84
LEN=85
LET=86
LIB=87
LIKE=88
LINE_INPUT=89
LOCK_READ=90
LOCK_WRITE=91
LOCK_READ_WRITE=92
LSET=93
MACRO_IF=94
MACRO_ELSEIF=95
MACRO_ELSE=96
MACRO_END_IF=97
ME=98
MID=99
MKDIR=100
MOD=101
NAME=102
NEXT=103
NEW=104
NOT=105
NOTHING=106
NULL=107
OBJECT=108
ON=109
ON_ERROR=110
ON_LOCAL_ERROR=111
OPEN=112
OPTIONAL=113
OPTION_BASE=114
OPTION_EXPLICIT=115
OPTION_COMPARE=116
OPTION_PRIVATE_MODULE=117
OR=118
OUTPUT=119
PARAMARRAY=120
PRESERVE=121
PRINT=122
PRIVATE=123
PROPERTY_GET=124
PROPERTY_LET=125
PROPERTY_SET=126
PUBLIC=127
PUT=128
RANDOM=129
RANDOMIZE=130
RAISEEVENT=131
READ=132
READ_WRITE=133
REDIM=134
REM=135
RESET=136
RESUME=137
RETURN=138
RMDIR=139
RSET=140
SAVEPICTURE=141
SAVESETTING=142
SEEK=143
SELECT=144
SENDKEYS=145
SET=146
SETATTR=147
SHARED=148
SINGLE=149
SPC=150
STATIC=151
STEP=152
STOP=153
STRING=154
SUB=155
TAB=156
TEXT=157
THEN=158
TIME=159
TO=160
TRUE=161
TYPE=162
TYPEOF=163
UNLOAD=164
UNLOCK=165
UNTIL=166
VARIANT=167
VERSION=168
WEND=169
WHILE=170
WIDTH=171
WITH=172
WITHEVENTS=173
WRITE=174
XOR=175
AMPERSAND=176
ASSIGN=177
AT=178
COLON=179
COMMA=180
DIV=181
DOLLAR=182
DOT=183
EQ=184
EXCLAMATIONMARK=185
GEQ=186
GT=187
HASH=188
LEQ=189
LPAREN=190
LT=191
MINUS=192
MINUS_EQ=193
MULT=194
NEQ=195
PERCENT=196
PLUS=197
PLUS_EQ=198
POW=199
RPAREN=200
SEMICOLON=201
L_SQUARE_BRACKET=202
R_SQUARE_BRACKET=203
STRINGLITERAL=204
DATELITERAL=205
COLORLITERAL=206
INTEGERLITERAL=207
DOUBLELITERAL=208
FILENUMBER=209
IDENTIFIER=210
LINE_CONTINUATION=211
NEWLINE=212
COMMENT=213
WS=214
'&'=176
':='=177
'@'=178
':'=179
','=180
'$'=182
'.'=183
'='=184
'!'=185
'>='=186
'>'=187
'#'=188
'<='=189
'('=190
'<'=191
'-'=192
'-='=193
'*'=194
'<>'=195
'%'=196
'+'=197
'+='=198
'^'=199
')'=200
';'=201
'['=202
']'=203
