T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ACCESS=8
ADDRESSOF=9
ALIAS=10
AND=11
ATTRIBUTE=12
APPACTIVATE=13
APPEND=14
AS=15
BEGIN=16
BEGINPROPERTY=17
BEEP=18
BINARY=19
BOOLEAN=20
BYVAL=21
BYREF=22
BYTE=23
CALL=24
CASE=25
CHDIR=26
CHDRIVE=27
CLASS=28
CLOSE=29
COLLECTION=30
CONST=31
DATE=32
DECLARE=33
DEFBOOL=34
DEFBYTE=35
DEFDATE=36
DEFDBL=37
DEFDEC=38
DEFCUR=39
DEFINT=40
DEFLNG=41
DEFOBJ=42
DEFSNG=43
DEFSTR=44
DEFVAR=45
DELETESETTING=46
DIM=47
DO=48
DOUBLE=49
EACH=50
ELSE=51
ELSEIF=52
END_ENUM=53
END_FUNCTION=54
END_IF=55
END_PROPERTY=56
END_SELECT=57
END_SUB=58
END_TYPE=59
END_WITH=60
END=61
ENDPROPERTY=62
ENUM=63
EQV=64
ERASE=65
ERROR=66
EVENT=67
EXIT_DO=68
EXIT_FOR=69
EXIT_FUNCTION=70
EXIT_PROPERTY=71
EXIT_SUB=72
FALSE=73
FILECOPY=74
FRIEND=75
FOR=76
FUNCTION=77
GET=78
GLOBAL=79
GOSUB=80
GOTO=81
IF=82
IMP=83
IMPLEMENTS=84
IN=85
INPUT=86
IS=87
INTEGER=88
KILL=89
LOAD=90
LOCK=91
LONG=92
LOOP=93
LEN=94
LET=95
LIB=96
LIKE=97
LINE_INPUT=98
LOCK_READ=99
LOCK_WRITE=100
LOCK_READ_WRITE=101
LSET=102
MACRO_IF=103
MACRO_ELSEIF=104
MACRO_ELSE=105
MACRO_END_IF=106
ME=107
MID=108
MKDIR=109
MOD=110
NAME=111
NEXT=112
NEW=113
NOT=114
NOTHING=115
NULL=116
OBJECT=117
ON=118
ON_ERROR=119
OPEN=120
OPTIONAL=121
OPTION_BASE=122
OPTION_EXPLICIT=123
OPTION_COMPARE=124
OPTION_PRIVATE_MODULE=125
OR=126
OUTPUT=127
PARAMARRAY=128
PRESERVE=129
PRINT=130
PRIVATE=131
PROPERTY_GET=132
PROPERTY_LET=133
PROPERTY_SET=134
PUBLIC=135
PUT=136
RANDOM=137
RANDOMIZE=138
RAISEEVENT=139
READ=140
READ_WRITE=141
REDIM=142
REM=143
RESET=144
RESUME=145
RETURN=146
RMDIR=147
RSET=148
SAVEPICTURE=149
SAVESETTING=150
SEEK=151
SELECT=152
SENDKEYS=153
SET=154
SETATTR=155
SHARED=156
SINGLE=157
SPC=158
STATIC=159
STEP=160
STOP=161
STRING=162
SUB=163
TAB=164
TEXT=165
THEN=166
TIME=167
TO=168
TRUE=169
TYPE=170
TYPEOF=171
UNLOAD=172
UNLOCK=173
UNTIL=174
VARIANT=175
VERSION=176
WEND=177
WHILE=178
WIDTH=179
WITH=180
WITHEVENTS=181
WRITE=182
XOR=183
AMPERSAND=184
ASSIGN=185
DIV=186
EQ=187
GEQ=188
GT=189
LEQ=190
LBRACE=191
LPAREN=192
LT=193
MINUS=194
MINUS_EQ=195
MULT=196
NEQ=197
PLUS=198
PLUS_EQ=199
POW=200
RBRACE=201
RPAREN=202
L_SQUARE_BRACKET=203
R_SQUARE_BRACKET=204
SEMI_COLON=205
COLON=206
STRINGLITERAL=207
DATELITERAL=208
COLORLITERAL=209
INTEGERLITERAL=210
DOUBLELITERAL=211
FILENUMBER=212
FRX_OFFSET=213
GUID=214
IDENTIFIER=215
LINE_CONTINUATION=216
NEWLINE=217
COMMENT=218
WS=219
'$'=1
'.'=2
','=3
'!'=4
'%'=5
'#'=6
'@'=7
'&'=184
':='=185
'='=187
'>='=188
'>'=189
'<='=190
'{'=191
'('=192
'<'=193
'-'=194
'-='=195
'*'=196
'<>'=197
'+'=198
'+='=199
'^'=200
'}'=201
')'=202
'['=203
']'=204
';'=205
':'=206
